<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scrat.app.richtexteditor.MainActivity">
    <HorizontalScrollView
        android:id="@+id/size_tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="144dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView  android:layout_width="48dp"
                android:onClick="setSize12"
                android:text="12"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_height="48dp"/>
            <TextView  android:layout_width="48dp"
                android:textColor="#fff"
                android:onClick="setSize13"
                android:text="13"
                android:gravity="center"
                android:layout_height="48dp"/>
            <TextView  android:layout_width="48dp"
                android:onClick="setSize14"
                android:text="14"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_height="48dp"/>
            <TextView  android:layout_width="48dp"
                android:onClick="setSize16"
                android:text="16"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_height="48dp"/>
            <TextView  android:layout_width="48dp"
                android:onClick="setSize18"
                android:text="18"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_height="48dp"/>
            <TextView  android:layout_width="48dp"
                android:onClick="setSize20"
                android:text="20"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_height="48dp"/>
            <TextView  android:layout_width="48dp"
                android:onClick="setSize24"
                android:text="24"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_height="48dp"/>

        </LinearLayout>

    </HorizontalScrollView>
    <HorizontalScrollView
        android:id="@+id/color_tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="96dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View  android:layout_width="48dp"
                android:background="@color/md_black_color_code"
                android:onClick="setBlack"
                android:layout_height="48dp"/>
            <View  android:layout_width="48dp"
                android:background="@color/md_red_500_color_code"
                android:onClick="setRed"
                android:layout_height="48dp"/>
            <View  android:layout_width="48dp"
                android:background="@color/md_purple_500_color_code"
                android:onClick="setPurple"
                android:layout_height="48dp"/>
            <View  android:layout_width="48dp"
                android:background="@color/md_indigo_500_color_code"
                android:onClick="setIndigo"
                android:layout_height="48dp"/>
            <View  android:layout_width="48dp"
                android:background="@color/md_light_blue_500_color_code"
                android:onClick="setBlue"
                android:layout_height="48dp"/>
            <View  android:layout_width="48dp"
                android:background="@color/md_green_500_color_code"
                android:onClick="setGreen"
                android:layout_height="48dp"/>
            <View  android:layout_width="48dp"
                android:background="@color/md_lime_500_color_code"
                android:onClick="setLime"
                android:layout_height="48dp"/>
            <View  android:layout_width="48dp"
                android:background="@color/md_orange_500_color_code"
                android:onClick="setOrange"
                android:layout_height="48dp"/>

        </LinearLayout>

    </HorizontalScrollView>
    <HorizontalScrollView
        android:id="@+id/set_tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/selector_bg"
                android:contentDescription="@null"
                android:onClick="insertBold"
                android:scaleType="center"
                android:src="@drawable/ic_format_bold" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/selector_bg"
                android:contentDescription="@null"
                android:onClick="insertItalic"
                android:scaleType="center"
                android:src="@drawable/ic_format_italic" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/selector_bg"
                android:contentDescription="@null"
                android:onClick="insertUnderline"
                android:scaleType="center"
                android:src="@drawable/ic_format_underline" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/selector_bg"
                android:contentDescription="@null"
                android:onClick="insertStrikethrough"
                android:scaleType="center"
                android:src="@drawable/ic_format_strikethrough" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/selector_bg"
                android:contentDescription="@null"
                android:onClick="insertLink"
                android:scaleType="center"
                android:src="@drawable/ic_insert_link" />

        </LinearLayout>

    </HorizontalScrollView>
    <HorizontalScrollView
        android:id="@+id/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@null"
                android:onClick="setBold"
                android:scaleType="center"
                android:src="@drawable/ic_format_bold" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@null"
                android:onClick="setItalic"
                android:scaleType="center"
                android:src="@drawable/ic_format_italic" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@null"
                android:onClick="setUnderline"
                android:scaleType="center"
                android:src="@drawable/ic_format_underline" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@null"
                android:onClick="setStrikethrough"
                android:scaleType="center"
                android:src="@drawable/ic_format_strikethrough" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@null"
                android:onClick="setLink"
                android:scaleType="center"
                android:src="@drawable/ic_insert_link" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@null"
                android:onClick="setBullet"
                android:scaleType="center"
                android:src="@drawable/ic_format_bullet" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@null"
                android:onClick="setQuote"
                android:scaleType="center"
                android:src="@drawable/ic_format_quote" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@null"
                android:onClick="insertImg"
                android:scaleType="center"
                android:src="@drawable/ic_insert_link" />

            <!--<ImageButton android:id="@+id/clear"-->
            <!--android:contentDescription="@null"-->
            <!--android:layout_width="48dp"-->
            <!--android:layout_height="48dp"-->
            <!--android:src="@drawable/ic_format_clear"-->
            <!--android:scaleType="center"-->
            <!--android:background="?android:selectableItemBackground">-->
            <!--</ImageButton>-->

        </LinearLayout>

    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/size_tools"
        android:layout_alignParentTop="true"
        android:fillViewport="true">

        <com.scrat.app.richtext.RichEditText
            android:id="@+id/rich_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="top|start"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:scrollbars="vertical"
            app:bulletColor="#FF2196F3"
            app:bulletGapWidth="8dp"
            app:bulletRadius="2dp"
            app:historyEnable="true"
            app:historySize="99"
            app:linkColor="#FF2196F3"
            app:linkUnderline="true"
            app:quoteCapWidth="2dp"
            app:quoteColor="#FF2196F3"
            app:quoteStripeWidth="8dp" />
    </ScrollView>
</RelativeLayout>
